{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
<style>
  /* Print styles */
  @media print {
    body {
      font-size: 12pt;
      color: #000;
      background-color: #fff;
    }

    .no-print {
      display: none !important;
    }

    .card {
      border: 1px solid #ddd !important;
      box-shadow: none !important;
      break-inside: avoid;
    }

    .container-fluid {
      width: 100%;
      padding: 0;
    }

    .page-break {
      page-break-before: always;
    }

    .print-only {
      display: block !important;
    }

    .print-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .print-header h1 {
      font-size: 18pt;
      margin-bottom: 5px;
    }

    .print-header p {
      font-size: 12pt;
      margin-bottom: 5px;
    }

    .document-title {
      text-align: center;
      font-size: 16pt;
      margin: 20px 0;
      font-weight: bold;
    }
  }

  /* General styles */
  .print-only {
    display: none;
  }

  /* Student profile styles */
  .profile-section {
    transition: all 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
  }

  .profile-section:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-5px);
  }

  .student-photo {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 5px solid #fff;
  }

  .student-photo:hover {
    transform: scale(1.05);
  }

  .student-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    margin-top: 15px;
  }

  .student-reg {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 15px;
  }

  .student-class {
    padding: 8px 15px;
    font-weight: 600;
    border-radius: 30px;
  }

  /* Info list styles */
  .info-list {
    border-radius: 10px;
    overflow: hidden;
  }

  .info-list .list-group-item {
    padding: 12px 20px;
    transition: all 0.2s ease;
    border-left: 0;
    border-right: 0;
  }

  .info-list .list-group-item:hover {
    background-color: #f8f9fa;
  }

  .info-list .list-group-item strong {
    color: #3498db;
  }

  /* Document table styles */
  .doc-table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }

  .doc-table thead {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
  }

  .doc-table th {
    font-weight: 600;
    padding: 15px;
    border: none;
  }

  .doc-table td {
    padding: 12px 15px;
    vertical-align: middle;
  }

  .doc-table tbody tr {
    transition: all 0.2s ease;
  }

  .doc-table tbody tr:hover {
    background-color: #f5f9ff;
  }

  /* Button styles */
  .action-btn {
    border-radius: 50px;
    padding: 8px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }

  .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  }

  .action-btn i {
    margin-right: 5px;
  }

  /* Status badges */
  .status-badge {
    padding: 8px 12px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.8rem;
  }

  /* Section headers */
  .section-header {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #2c3e50;
  }

  .section-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    border-radius: 3px;
  }
</style>
{% endblock extra_css %}

{% block breadcrumb-left %}
<div class="breadcrumb-container no-print">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-chevron">
      <li class="breadcrumb-item">
        <a href="{% url 'home' %}" class="text-decoration-none fw-bold">
          <i class="fas fa-home"></i> Home
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'student-list' %}" class="text-decoration-none fw-bold">
          <i class="fas fa-user-graduate"></i> Students
        </a>
      </li>
      <li class="breadcrumb-item">
        <a href="{% url 'student-list' %}" class="text-decoration-none fw-bold">
          <i class="fas fa-list"></i> List
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <i class="fas fa-info-circle"></i> Details
      </li>
    </ol>
  </nav>
</div>
{% endblock breadcrumb-left %}

<!-- Print Header - Only visible when printing -->
<div class="print-only print-header">
  <h1>School Management System</h1>
  <p>Student Information Sheet</p>
  <p>Generated on: {% now "F j, Y" %}</p>
  <hr>
</div>

{% block content-header %}
<div class="card-header shadow rounded no-print" style="background: linear-gradient(135deg, #1E3C72, #2a5298); color: white;">
  <div class="d-flex justify-content-between align-items-center">
    <h3 class="mb-0"><i class="fas fa-user-graduate"></i> Student Profile</h3>
    <div>
      <a href="{% url 'upload-student-documents' object.id %}" class="action-btn btn btn-success shadow-sm me-1" title="Upload Documents">
        <i class="fas fa-file-upload"></i> Upload Documents
      </a>
      <button onclick="window.print()" class="action-btn btn btn-light shadow-sm me-1" title="Print Student Details">
        <i class="fas fa-print"></i> Print
      </button>
      <a href="{% url 'student-update' object.id %}" class="action-btn btn btn-warning shadow-sm text-white me-1" title="Edit Student Details">
        <i class="fas fa-edit"></i> Edit
      </a>
      <a href="{% url 'student-delete' object.id %}" class="action-btn btn btn-danger shadow-sm" title="Delete Student Details">
        <i class="fas fa-trash-alt"></i> Delete
      </a>
    </div>
  </div>
</div>
{% endblock content-header %}

<!-- Document title for print view -->
<div class="print-only document-title">
  Student Information: {{ object.fullname }}
</div>

{% block content %}
<div class="container-fluid px-4 py-3">
  <div class="row g-4">
    <!-- Left Column - Student Profile Card -->
    <div class="col-md-4">
      <div class="profile-section card shadow-lg p-0 mb-4 border-0 rounded-4 overflow-hidden">
        <!-- Profile Header -->
        <div class="card-header text-white p-3" style="background: linear-gradient(135deg, #3498db, #2980b9);">
          <h4 class="mb-0"><i class="fas fa-user-circle me-2"></i>Student Profile</h4>
        </div>

        <!-- Profile Content -->
        <div class="card-body p-4 text-center" style="background: linear-gradient(to bottom, #f9f9f9, #ffffff);">
          <!-- Student Photo with Status Badge -->
          <div class="position-relative mb-4">
            <div class="student-photo-container p-2 rounded-circle mx-auto" style="background: linear-gradient(135deg, #3498db, #2980b9); width: 190px; height: 190px;">
              {% if object.passport %}
                <img src="{{ object.passport.url }}" class="student-photo shadow mx-auto" alt="{{ object.fullname }}">
              {% else %}
                <img src="{% static 'dist/img/avatar.png' %}" class="student-photo shadow mx-auto" alt="{{ object.fullname }}">
              {% endif %}
            </div>
            <div class="position-absolute bottom-0 end-0 translate-middle">
              {% with status=object.get_current_status_display|lower %}
                <span class="badge rounded-pill bg-{% if status == 'active' %}success{% else %}danger{% endif %} p-2 shadow">
                  <i class="fas fa-{% if status == 'active' %}check-circle{% else %}times-circle{% endif %}"></i> {{ object.get_current_status_display }}
                </span>
              {% endwith %}
            </div>
          </div>

          <!-- Student Basic Info -->
          <h3 class="student-name mb-2">{{ object.fullname }}</h3>
          <div class="d-flex justify-content-center align-items-center mb-3">
            <span class="badge bg-light text-dark border me-2 px-3 py-2">
              <i class="fas fa-id-card text-primary me-1"></i> {{ object.registration_number }}
            </span>
            <span class="student-class badge bg-gradient-info text-white shadow px-3 py-2">
              <i class="fas fa-graduation-cap me-1"></i> {{ object.current_class }} {{ object.section }}
            </span>
          </div>

          <!-- Quick Stats -->
          <div class="row g-2 mt-3">
            <div class="col-6">
              <div class="p-3 rounded-3 bg-light border">
                <h6 class="text-muted mb-1">Admission Date</h6>
                <p class="mb-0 fw-bold">{{ object.date_of_admission }}</p>
              </div>
            </div>
            <div class="col-6">
              <div class="p-3 rounded-3 bg-light border">
                <h6 class="text-muted mb-1">Category</h6>
                <p class="mb-0 fw-bold">{{ object.category }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Right Column - Student Details -->
    <div class="col-md-8">
      <div class="row g-4">
        <!-- Personal Information Card -->
        <div class="col-md-6">
          <div class="profile-section card shadow-lg border-0 rounded-4 h-100 overflow-hidden">
            <div class="card-header text-white p-3" style="background: linear-gradient(135deg, #3498db, #2980b9);">
              <h4 class="mb-0"><i class="fas fa-user me-2"></i>Personal Information</h4>
            </div>
            <div class="card-body p-0">
              <ul class="info-list list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-birthday-cake text-primary me-2"></i> <strong>Date of Birth</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.date_of_birth }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-venus-mars text-primary me-2"></i> <strong>Gender</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.get_gender_display }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-id-card text-primary me-2"></i> <strong>Aadhar Number</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.aadhar }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-phone text-primary me-2"></i> <strong>Mobile Number</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.mobile_number }}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Family Information Card -->
        <div class="col-md-6">
          <div class="profile-section card shadow-lg border-0 rounded-4 h-100 overflow-hidden">
            <div class="card-header text-white p-3" style="background: linear-gradient(135deg, #2ecc71, #27ae60);">
              <h4 class="mb-0"><i class="fas fa-home me-2"></i>Family Information</h4>
            </div>
            <div class="card-body p-0">
              <ul class="info-list list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-user-friends text-primary me-2"></i> <strong>Parent Name</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.Father_name }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-mobile-alt text-primary me-2"></i> <strong>Father Mobile</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.Father_mobile_number }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-id-card-alt text-primary me-2"></i> <strong>Father Aadhar</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.Father_aadhar }}</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <div><i class="fas fa-map-marker-alt text-primary me-2"></i> <strong>Address</strong></div>
                  <span class="badge bg-light text-dark border px-3 py-2">{{ object.address }}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Documents Card -->
        <div class="col-12">
          {% if documents %}
          <div class="profile-section card shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="card-header text-white p-3" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
              <h4 class="mb-0"><i class="fas fa-file-alt me-2"></i>Student Documents</h4>
            </div>
            <div class="card-body p-3">
              <div class="alert alert-info bg-light border-start border-info border-4 shadow-sm">
                <p class="mb-0"><i class="fas fa-info-circle text-info me-2"></i> The following documents have been uploaded for this student.</p>
              </div>

              <div class="table-responsive">
                <table class="doc-table table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th><i class="fas fa-file-alt me-2"></i>Document Type</th>
                      <th><i class="fas fa-hashtag me-2"></i>Document Number</th>
                      <th><i class="fas fa-info-circle me-2"></i>Status</th>
                      <th><i class="fas fa-cogs me-2"></i>Action</th>
                    </tr>
                  </thead>
          <tbody>
            <tr>
              <td><i class="fas fa-id-card"></i> Aadhar Card</td>
              <td>{{ documents.aadhar_card_number|default:"Not provided" }}</td>
              <td>{% if documents.aadhar_card %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.aadhar_card %}<a href="{{ documents.aadhar_card.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-user"></i> Parent Photo</td>
              <td>{{ documents.parent_photo_number|default:"Not provided" }}</td>
              <td>{% if documents.parent_photo %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.parent_photo %}<a href="{{ documents.parent_photo.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-id-badge"></i> Parent ID Proof</td>
              <td>{{ documents.parent_id_proof_number|default:"Not provided" }}</td>
              <td>{% if documents.parent_id_proof %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.parent_id_proof %}<a href="{{ documents.parent_id_proof.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-file-alt"></i> Previous Marksheet</td>
              <td>{{ documents.previous_marksheet_number|default:"Not provided" }}</td>
              <td>{% if documents.previous_marksheet %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.previous_marksheet %}<a href="{{ documents.previous_marksheet.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-certificate"></i> Transfer Certificate</td>
              <td>{{ documents.transfer_certificate_number|default:"Not provided" }}</td>
              <td>{% if documents.transfer_certificate %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.transfer_certificate %}<a href="{{ documents.transfer_certificate.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-award"></i> Character Certificate</td>
              <td>{{ documents.character_certificate_number|default:"Not provided" }}</td>
              <td>{% if documents.character_certificate %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.character_certificate %}<a href="{{ documents.character_certificate.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-file-contract"></i> Caste Certificate</td>
              <td>{{ documents.caste_certificate_number|default:"Not provided" }}</td>
              <td>{% if documents.caste_certificate %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.caste_certificate %}<a href="{{ documents.caste_certificate.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-notes-medical"></i> Medical Certificate</td>
              <td>{{ documents.medical_certificate_number|default:"Not provided" }}</td>
              <td>{% if documents.medical_certificate %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.medical_certificate %}<a href="{{ documents.medical_certificate.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
            <tr>
              <td><i class="fas fa-file"></i> Other Document</td>
              <td>{{ documents.other_document_number|default:"Not provided" }}</td>
              <td>{% if documents.other_document %}<span class="badge bg-success">Uploaded</span>{% else %}<span class="badge bg-warning text-dark">Not Uploaded</span>{% endif %}</td>
              <td>{% if documents.other_document %}<a href="{{ documents.other_document.url }}" class="btn btn-sm btn-info rounded-pill" target="_blank"><i class="fas fa-eye"></i> View</a>{% else %}<button class="btn btn-sm btn-secondary rounded-pill" disabled><i class="fas fa-eye-slash"></i> Not Available</button>{% endif %}</td>
            </tr>
          </tbody>
        </table>
      </div>


    </div>
    {% endif %}

        <!-- Comments Card -->
        <div class="col-12">
          <div class="profile-section card shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="card-header text-white p-3" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
              <h4 class="mb-0"><i class="fas fa-comment-alt me-2"></i>Additional Information</h4>
            </div>
            <div class="card-body p-3">
              <div class="p-3 rounded-3 bg-light border">
                <h6 class="text-muted mb-2"><i class="fas fa-comment-dots me-2"></i>Comments</h6>
                <p class="mb-0">{{ object.others|default:"No additional comments available." }}</p>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>

<!-- Page break for printing -->
<div class="page-break"></div>

        <!-- Payment History Card -->
        <div class="col-12">
          <div class="profile-section card shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="card-header text-white p-3" style="background: linear-gradient(135deg, #f39c12, #d35400);">
              <h4 class="mb-0"><i class="fas fa-money-bill-wave me-2"></i>Payment History</h4>
            </div>
            <div class="card-body p-3">
              {% if payments %}
                <div class="table-responsive">
                  <table class="doc-table table table-hover table-bordered shadow-sm overflow-hidden text-center">
                    <thead>
                      <tr>
                        <th><i class="fas fa-calendar-alt me-2"></i>Session/Term</th>
                        <th><i class="fas fa-rupee-sign me-2"></i>Amount Payable</th>
                        <th><i class="fas fa-money-bill-alt me-2"></i>Amount Paid</th>
                        <th><i class="fas fa-balance-scale me-2"></i>Balance</th>
                      </tr>
                    </thead>
      <tbody>
        {% for payment in payments %}
          <tr class='clickable-row' data-href="{% url 'invoice-detail' payment.id %}" style="cursor: pointer;">
            <td>{{ payment.session }} - {{ payment.term }} - {{ payment.class_for }}</td>
            <td class="text-danger fw-bold">{{ payment.total_amount_payable }}</td>
            <td class="text-success fw-bold">{{ payment.total_amount_paid }}</td>
            <td class="fw-bold {% if payment.balance > 0 %}text-danger{% else %}text-success{% endif %}">{{ payment.balance }}</td>
          </tr>
        {% endfor %}
                  </tbody>
                </table>
              </div>
              {% else %}
                <div class="alert alert-info bg-light border-start border-info border-4 shadow-sm">
                  <p class="mb-0 text-center"><i class="fas fa-info-circle text-info me-2"></i> There is no payment history for {{ object }}</p>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Print footer -->
<div class="print-only mt-5">
  <div class="row">
    <div class="col-4 text-center">
      <p class="fw-bold">Student Signature</p>
      <div style="border-top: 1px solid #000; margin-top: 50px;"></div>
    </div>
    <div class="col-4 text-center">
      <p class="fw-bold">Parent Signature</p>
      <div style="border-top: 1px solid #000; margin-top: 50px;"></div>
    </div>
    <div class="col-4 text-center">
      <p class="fw-bold">Principal Signature</p>
      <div style="border-top: 1px solid #000; margin-top: 50px;"></div>
    </div>
  </div>
</div>

<!-- Add some JavaScript for animations -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Add fade-in animation to profile sections
    const sections = document.querySelectorAll('.profile-section');
    sections.forEach((section, index) => {
      section.style.opacity = '0';
      section.style.transform = 'translateY(20px)';
      section.style.transition = 'opacity 0.5s ease, transform 0.5s ease';

      setTimeout(() => {
        section.style.opacity = '1';
        section.style.transform = 'translateY(0)';
      }, 100 * (index + 1));
    });
  });
</script>

{% endblock content %}