[
{
  "model": "corecode.siteconfig",
  "pk": 1,
  "fields": {
    "key": "school_name",
    "value": "My School",
    "college_name": null,
    "college_address": null,
    "college_email": null,
    "college_phone": null,
    "college_logo": "",
    "established_year": null,
    "principal_name": null,
    "college_type": null
  }
},
{
  "model": "corecode.siteconfig",
  "pk": 2,
  "fields": {
    "key": "school_slogan",
    "value": "A great school",
    "college_name": null,
    "college_address": null,
    "college_email": null,
    "college_phone": null,
    "college_logo": "",
    "established_year": null,
    "principal_name": null,
    "college_type": null
  }
},
{
  "model": "corecode.siteconfig",
  "pk": 3,
  "fields": {
    "key": "school_address",
    "value": "Lucknow, India ",
    "college_name": null,
    "college_address": null,
    "college_email": null,
    "college_phone": null,
    "college_logo": "",
    "established_year": null,
    "principal_name": null,
    "college_type": null
  }
},
{
  "model": "corecode.collegeprofile",
  "pk": 1,
  "fields": {
    "college_name": "Ktyr University",
    "college_address": "Lucknow",
    "college_email": "amanktyrrr@gmail.com",
    "college_phone": "01335665865",
    "college_logo": "college_logos/college_lgoooo_wLVF410.jpg",
    "established_year": 2020,
    "principal_name": "amanktyr",
    "college_type": "Private",
    "admin_email": "ktyrpro@gmail.com",
    "admin_contact": "1234567",
    "facebook_link": "https://www.facebook.com/",
    "twitter_link": "https://www.x.com/",
    "linkedin_link": "https://www.linkedin.com/"
  }
},
{
  "model": "corecode.academicsession",
  "pk": 2,
  "fields": {
    "name": "2024-25",
    "current": true
  }
},
{
  "model": "corecode.academicterm",
  "pk": 1,
  "fields": {
    "name": "1st Term",
    "current": true
  }
},
{
  "model": "corecode.academicterm",
  "pk": 2,
  "fields": {
    "name": "2nd Term",
    "current": false
  }
},
{
  "model": "corecode.academicterm",
  "pk": 3,
  "fields": {
    "name": "3rd Term",
    "current": false
  }
}
]
